<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./photo_calendar_maker/style.css" />
    <link
      rel="stylesheet"
      href="./photo_calendar_maker/assets/cropperjs/cropper.css"
    />
    <title>Calendar Templates Generator</title>
  </head>

  <body>
    <div class="new-calendar-controls">
      <div class="mode-radio">
        <div class="single">
          <input
            type="radio"
            id="single-page"
            name="calendar-mode"
            value="single-page"
          />
          <label for="single-page">Single-page</label>
        </div>
        <div class="multi">
          <input
            type="radio"
            id="multi-page"
            name="calendar-mode"
            value="multi-page"
            checked
          />
          <label for="multi-page">Multi-page</label><br />
        </div>
      </div>
      <select id="year-input">
        <option value="2023">2023</option>
        <option value="2024">2024</option>
        <option value="2025">2025</option>
        <option value="2026">2026</option>
        <option value="2027">2027</option>
      </select>

      <select id="month-input">
        <option value="0" data-name="January">Jan</option>
        <option value="1" data-name="February">Feb</option>
        <option value="2" data-name="March">Mar</option>
        <option value="3" data-name="April">Apr</option>
        <option value="4" data-name="May">May</option>
        <option value="5" data-name="June">Jun</option>
        <option value="6" data-name="July">Jul</option>
        <option value="7" data-name="August">Aug</option>
        <option value="8" data-name="September">Sep</option>
        <option value="9" data-name="October">Oct</option>
        <option value="10" data-name="November">Nov</option>
        <option value="11" data-name="December">Dec</option>
      </select>

      <button id="get-button">Get!</button>
    </div>

    <div class="calendar-container"></div>
    <div class="controls-container"></div>
    <div class="crop-controls-container"></div>
  </body>

  <!-- PDF libs -->
  <script src="https://cdn.jsdelivr.net/npm/pdfkit@0.10.0/js/pdfkit.standalone.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/svg-to-pdfkit@0.1.8/source.js"></script>
  <script src="./photo_calendar_maker/assets/blob-stream.js"></script>
  <!-- Main script -->
  <script type="module" src="./photo_calendar_maker/script.js"></script>
</html>
